/*
 * generated by Xtext 2.28.0
 */
package org.big.orm.generator.sqlalchemy

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider
import org.big.orm.ormModel.Embeddable
import org.big.orm.ormModel.OrmModel
import com.google.common.base.CaseFormat
import org.big.orm.ormModel.InheritableElement
import org.big.orm.ormModel.Relationship
import org.big.orm.ormModel.RelationshipType
import org.big.orm.generator.sqlalchemy.util.InheritableUtil
import org.big.orm.generator.sqlalchemy.util.RelationshipUtil
import org.big.orm.generator.sqlalchemy.util.EmbeddableUtil
import com.google.inject.Inject
import org.big.orm.generator.sqlalchemy.util.InitUtil

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SqlAlchemyGenerator extends AbstractGenerator {

	extension IQualifiedNameProvider = new DefaultDeclarativeQualifiedNameProvider();

	@Inject extension InheritableUtil inheritableUtil;
	@Inject extension RelationshipUtil relationshipUtil;
	@Inject extension EmbeddableUtil embeddableUtil;
	@Inject extension InitUtil initUtil;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		System.err.println("SqlAlchemy generator called!");
		this.inheritableUtil.resource = resource
		this.relationshipUtil.resource = resource
		
		var modelName = resource.allContents.toIterable.filter(OrmModel).head.name;
		
		// Generate Embeddables
        for (e : resource.allContents.toIterable.filter(Embeddable)) {
        	System.err.println("Embeddable to generate: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".py");
        	fsa.generateFile(
            	modelName + "/entity/" + CaseFormat.UPPER_CAMEL.to(CaseFormat.LOWER_UNDERSCORE, e.name) + ".py",
            	new StringBuilder(e.compile.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "    ")));
        }
        
        // Generate tables for many-to-many relationships
        for (r : resource.allContents.toIterable.filter(Relationship).filter[type === RelationshipType.MANY_TO_MANY]) {
        	var String filename = CaseFormat.UPPER_CAMEL.to(CaseFormat.LOWER_UNDERSCORE, r.name) + (r.attributes.empty ? "_table.py" : ".py");
        	System.err.println("Relationship to generate: " + r.name + " as " + r.fullyQualifiedName.toString("/") + ".py");
        	fsa.generateFile(
            	modelName + "/entity/" + filename,
            	new StringBuilder(r.compileAdditionTablesForManyToMany.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "    ")));
        }
        
        // Generate Inheritables
        for (e : resource.allContents.toIterable.filter(InheritableElement)) {
        	System.err.println("Inheritable to generate: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".py");
        	fsa.generateFile(
            	modelName + "/entity/" + CaseFormat.UPPER_CAMEL.to(CaseFormat.LOWER_UNDERSCORE, e.name) + ".py",
            	new StringBuilder(e.compile.toString.replaceAll("\\R[ \\t]+\\R", "\n\n").replace("\t", "    ")));
        }
        
        System.err.println("generating __init__.py for entity folder");
        fsa.generateFile(
			modelName + "/entity/__init__.py",
			new StringBuilder(resource.compileEntityInit.toString.replaceAll("\\R[ \\t]+\\R", "\n\n").replace("\t", "    ")));
			
		System.err.println("generating __init__.py for main folder");
        fsa.generateFile(
			modelName + "/__init__.py",
			new StringBuilder(resource.compileMainInit.toString.replaceAll("\\R[ \\t]+\\R", "\n\n").replace("\t", "    ")));
			
				System.err.println("generating base.py for main folder");
        fsa.generateFile(
			modelName + "/base.py",
			new StringBuilder(resource.compileBase.toString.replaceAll("\\R[ \\t]+\\R", "\n\n").replace("\t", "    ")));
	}
}
