/*
 * generated by Xtext 2.28.0
 */
package org.big.orm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.big.orm.ormModel.Entity
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.big.orm.ormModel.Attribute
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class OrmModelGenerator extends AbstractGenerator {
	
	extension IQualifiedNameProvider = new DefaultDeclarativeQualifiedNameProvider();
	

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		System.err.println("Generator called!");
        for (e : resource.allContents.toIterable.filter(Entity)) {
        	System.err.println("Entity to generate: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".java");
        	fsa.generateFile(
            	e.fullyQualifiedName.toString("/") + ".java",
            	e.compile)       
        }
	}
	
	private def compile(Entity e) 
	'''
    package «e.eContainer.fullyQualifiedName»;
        
    @Entity
    @Getter
    @Setter
    public class «e.name» {
    	
    	«FOR a : e.attributes»
    		«a.compile»
    	«ENDFOR»
    }
	'''
	
	private def compile(Attribute e)
	'''
    private «e.datatype» «e.name»;
	'''
}
