# bigER2ORM

./: .gitignore  README.md  package.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  buildandrelease.yml  release.yml
examples/: .gitignore  enum_example.orm  example.orm  some_model.orm
extension/: CHANGELOG.md  README.md  eslint.config.mjs  package.json  tsconfig.json  webpack.config.js
extension/src/: main.ts  orm-lsp-extension.ts  orm-webview.ts
extension/syntaxes/: bigorm.tmLanguage.json
language-server/: build.gradle  settings.gradle
language-server/org.big.orm/: build.gradle
language-server/org.big.orm.ide/: build.gradle
language-server/org.big.orm.ide/src/main/java/org/big/orm/ide/: OrmModelIdeModule.java  OrmModelIdeSetup.java
language-server/org.big.orm.ide/src/main/java/org/big/orm/ide/command/: CommandService.java  ExecutableCommandService.xtend
language-server/org.big.orm.ide/src/main/java/org/big/orm/ide/diagram/: ExpansionListener.xtend  OrmModelDiagramElements.xtend  OrmModelDiagramGenerator.xtend  OrmModelDiagramModule.xtend  OrmModelDiagramServer.xtend  OrmModelDiagramServerFactory.xtend  OrmModelLayoutEngine.xtend  OrmModelReconnectHandler.xtend
language-server/org.big.orm.ide/src/main/java/org/big/orm/ide/diagram/actions/: CustomActionsFactory.xtend
language-server/org.big.orm.ide/src/main/java/org/big/orm/ide/launch/: OrmModelLanguageServerSetup.xtend  OrmModelServerLauncher.xtend  OrmModelSocketServer.xtend
language-server/org.big.orm.ide/src/main/java/org/big/orm/ide/symbol/: OrmDocumentSymbolKindProvider.java  OrmDocumentSymbolNameProvider.xtend
language-server/org.big.orm.ide/src/main/java/org/big/orm/language/ide/: JavaModelIdeModule.java  JavaModelIdeSetup.java  NonValidatingResourceServiceProvider.java
language-server/org.big.orm/.launch/: Generate OrmModel (orm) Language Infrastructure.launch
language-server/org.big.orm/src/main/java/org/big/orm/: GenerateOrmModel.mwe2  OrmModel.xtext  OrmModelRuntimeModule.java  OrmModelStandaloneSetup.java
language-server/org.big.orm/src/main/java/org/big/orm/formatting2/: OrmModelFormatter.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/: OrmModelGenerator.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/common/: CommonUtil.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/entityframework/: EntityFrameworkGenerator.xtend  EntityFrameworkModule.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/entityframework/util/: AttributeUtil.xtend  EnumUtil.xtend  ImportUtil.xtend  InheritableUtil.xtend  InitUtil.xtend  ModelUtil.xtend  RelationshipUtil.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/hibernate/: HibernateGenerator.xtend  HibernateModule.xtend  HibernateOrmModelGenerator.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/hibernate/util/: AttributeUtil.xtend  EnumUtil.xtend  ImportUtil.xtend  InheritableUtil.xtend  InitUtil.xtend  RelationshipUtil.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/sqlalchemy/: SqlAlchemyGenerator.xtend  SqlAlchemyModule.xtend  SqlAlchemyOrmModelGenerator.xtend
language-server/org.big.orm/src/main/java/org/big/orm/generator/sqlalchemy/util/: AttributeUtil.xtend  EmbeddableUtil.xtend  EnumUtil.xtend  ImportUtil.xtend  InheritableUtil.xtend  InitUtil.xtend  RelationshipUtil.xtend
language-server/org.big.orm/src/main/java/org/big/orm/language/: JavaModelRuntimeModule.java  JavaModelStandaloneSetup.java
language-server/org.big.orm/src/main/java/org/big/orm/language/java/: JavaModel.xtext  JavaModel2OrmModelConverter.xtend
language-server/org.big.orm/src/main/java/org/big/orm/scoping/: OrmModelScopeProvider.xtend
language-server/org.big.orm/src/main/java/org/big/orm/validation/: OrmModelValidator.java
language-server/org.big.orm/src/test/java/org/big/orm/language/tests/: JavaModelParsingTest.xtend
language-server/org.big.orm/src/test/java/org/big/orm/tests/: OrmModelParsingTest.xtend
orm-reference-implementations/: .gitignore  README.md  docker-compose.eval.yml  docker-compose.yml  known_limitations.md  run_eval.py
orm-reference-implementations/database/: docker-compose.yml
orm-reference-implementations/entity-framework/: Model.cs  Program.cs  csharp-example.csproj  csharp-example.sln  entity-framework.csproj  entity-framework.sln
orm-reference-implementations/hibernate/: pom.xml
orm-reference-implementations/hibernate/src/main/java/: GenerateDatabase.java
orm-reference-implementations/hibernate/src/main/java/entity/: Address.java  Certificate.java  Course.java  CourseWithExercise.java  GraduateStudentCard.java  Lecturer.java  NamedElement.java  Person.java  RecognizedCertificate.java  Status.java  Student.java  StudentCard.java  StudentCardId.java  StudentCardStudyProgram.java  StudentCardStudyProgramData.java  StudentCardStudyProgramId.java  StudentStudyProgram.java  StudentStudyProgramId.java  StudyProgram.java  StudyProgramType.java
orm-reference-implementations/hibernate/src/main/java/entity/util/: AbstractEnumConverter.java
orm-reference-implementations/schema-diffs/: migra__csharp__to__java.grouped.md  migra__csharp__to__python.sql  migra__java__to__python.grouped.md
webview/: .eslintrc  eslint.config.mjs  package.json  tsconfig.json  webpack.config.js
webview/css/: diagram.css  menu-bar.css
(+65 files in other folders)
