buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
	}
}

subprojects {
	ext.xtextVersion = '2.34.0'
	ext.sprottyVersion = '0.12.0'
	ext.elkVersion = '0.9.0'
	repositories {
		mavenCentral()
	}

	apply plugin: 'java-library'
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'

	group = 'org.big.orm'
	//version = '1.0.0-SNAPSHOT'

	sourceCompatibility = '11'
	targetCompatibility = '11'

	configurations.all {
		exclude group: 'asm'
	}
}
