/*
 * generated by Xtext 2.28.0
 */
package org.big.orm.formatting2

import org.big.orm.ormModel.Entity
import org.big.orm.ormModel.OrmModel
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

import static org.big.orm.ormModel.OrmModelPackage.Literals.*

class OrmModelFormatter extends AbstractFormatter2 {
	
	// @Inject extension OrmModelGrammarAccess

	def dispatch void format(OrmModel ormModel, extension IFormattableDocument document) {
		// Model header
		ormModel.regionFor.feature(ORM_MODEL__NAME).surround[oneSpace]
		ormModel.regionFor.feature(ORM_MODEL__NAME).append[setNewLines(1, 1, 2)]
		
		for (modelElement : ormModel.elements) {
			modelElement.format
		}
	}

	def dispatch void format(Entity entity, extension IFormattableDocument document) {
		entity.regionFor.feature(MODEL_ELEMENT__NAME).surround[oneSpace]
		
		val open = entity.regionFor.keyword("{")
		val close = entity.regionFor.keyword("}")
		if (entity.attributes.length > 0) {
			open.append[newLine]
		}
		interior(open, close)[indent]
		
		for (attribute : entity.attributes) {
			attribute.append[setNewLines(1, 1, 2)]
		}
	}
	
}
