/*
 * generated by Xtext 2.28.0
 */
package org.big.orm.generator.hibernate

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider
import com.google.inject.Inject
import org.big.orm.generator.hibernate.util.InheritableUtil
import org.big.orm.generator.hibernate.util.RelationshipUtil
import org.big.orm.generator.hibernate.util.InitUtil
import org.big.orm.ormModel.AttributedElement
import org.big.orm.ormModel.OrmModel
import org.big.orm.generator.hibernate.util.EnumUtil
import org.big.orm.ormModel.OrmEnum
import org.big.orm.ormModel.Entity
import org.big.orm.generator.common.CommonUtil

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class HibernateGenerator extends AbstractGenerator {
	
	extension IQualifiedNameProvider = new DefaultDeclarativeQualifiedNameProvider();
	
	@Inject extension InheritableUtil inheritableUtil;
	@Inject extension RelationshipUtil relationshipUtil;
	@Inject extension InitUtil initUtil;
	@Inject extension EnumUtil enumUtil;
	@Inject extension CommonUtil commonUtil;
	

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		System.err.println("Hibernate Generator called!");
		
		val OrmModel ormModel = resource.allContents.toIterable.filter(OrmModel).head;
		
		// Enhance model by including many-to-one relationships for join entities
		for (e : resource.allContents.toIterable.filter(Entity).filter[joinEntity]) {
			ormModel.relationships.add(e.createJoinRelationship(e.joinSource));
			ormModel.relationships.add(e.createJoinRelationship(e.joinTarget));
		}
        
        // Generate Elements
        for (e : resource.allContents.toIterable.filter(AttributedElement)) {
        	System.err.println("Entity to generate: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".java");
        	fsa.generateFile(
            	"src/main/java/entity/" + e.name + ".java",
            	new StringBuilder(e.compile.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "  ")));
        }
        
        // Generate Enums
        for (e : resource.allContents.toIterable.filter(OrmEnum)) {
        	System.err.println("Entity to generate: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".java");
        	fsa.generateFile(
            	"src/main/java/entity/" + e.name + ".java",
            	new StringBuilder(e.compile.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "  ")));
        }
        
        
        // Generate Files for Many-to-many with defined join object
        for (e : resource.allContents.toIterable.filter(Entity).filter[joinEntity]) {
        	System.err.println("generating join id for join entity: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".java");
           	fsa.generateFile(
            	"src/main/java/entity/" + e.name + "Id.java",
            	new StringBuilder(e.compileJoinId.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "  ")));
        }
        
        // Generate persistance file
        fsa.generateFile(
        	"src/main/resources/META-INF/persistence.xml",
        	compilePersistenceFile
        );
        
        // Generate build file
        fsa.generateFile(
        	"pom.xml",
        	compilePomXmlFile(ormModel)
        );
        
        // Generate enum converter
        fsa.generateFile(
        	"src/main/java/entity/util/AbstractEnumConverter.java",
        	compileAbstractEnumConverter
        );
        
        // Generate Database create class
        fsa.generateFile(
        	"src/main/java/GenerateDatabase.java",
        	compileGenerateDatabase
        );
	}
}
