/*
 * generated by Xtext 2.28.0
 */
package org.big.orm.generator.hibernate

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider
import org.big.orm.ormModel.Relationship
import org.big.orm.ormModel.ModelElement
import org.big.orm.ormModel.RelationshipType
import org.big.orm.ormModel.OrmModel
import com.google.inject.Inject
import org.big.orm.generator.hibernate.util.InheritableUtil
import org.big.orm.generator.hibernate.util.RelationshipUtil
import org.big.orm.generator.hibernate.util.InitUtil

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class HibernateGenerator extends AbstractGenerator {
	
	extension IQualifiedNameProvider = new DefaultDeclarativeQualifiedNameProvider();
	
	@Inject extension InheritableUtil inheritableUtil;
	@Inject extension RelationshipUtil relationshipUtil;
	@Inject extension InitUtil initUtil;
	

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		System.err.println("Hibernate Generator called!");
		
		var modelName = resource.allContents.toIterable.filter(OrmModel).head.name;
		
        
        // Generate Elements
        for (e : resource.allContents.toIterable.filter(ModelElement)) {
        	System.err.println("Entity to generate: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".java");
        	fsa.generateFile(
            	modelName + "/src/main/java/entity/" + e.name + ".java",
            	new StringBuilder(e.compile.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "  ")));
        }
        
        // Generate Files for Many-to-many with defined join object
        for (r : resource.allContents.toIterable.filter(Relationship).filter[type.equals(RelationshipType.MANY_TO_MANY) && !attributes.empty]) {
        	System.err.println("Relationship to generate additional files: " + r.name + " as " + r.fullyQualifiedName.toString("/") + ".java");
        	fsa.generateFile(
            	modelName + "/src/main/java/entity/" + r.name + ".java",
            	new StringBuilder(r.compileJoinEntity.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "  ")));
           	fsa.generateFile(
            	modelName + "/src/main/java/entity/" + r.name + "Id.java",
            	new StringBuilder(r.compileJoinId.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "  ")));
        }
        
        // Generate persistance file
        
        fsa.generateFile(
        	modelName + "/src/main/resources/META-INF/persistence.xml",
        	compilePersistenceFile
        );
        
	}
}
