grammar org.big.orm.OrmModel with org.eclipse.xtext.common.Terminals

generate ormModel "http://www.big.org/orm/OrmModel"

OrmModel:
	'orm_model' name=ID
	(elements+=ModelElement | relationships+=Relationship)*;
	
ModelElement:
	Entity;
	
	
Entity:
	'entity' name=ID '{'
		(attributes += Attribute)*
	'}';

Relationship:
	'relationship' name=ID '{'
		'type' type=RelationshipType
		'source' source=RelationEntity
		'target' target=RelationEntity
		(attributes += Attribute)*
	'}';

RelationEntity:
	target=[Entity] ('[' 
		(targetName=STRING)?
	']')?;

Attribute:
	name=ID (datatype=DataType);
	
enum DataType:
	UUID = 'UUID' |
	STRING = 'String' |
	INT = 'int'
	;
	
enum RelationshipType:
	OneToOne = 'OneToOne' |
	OneToMany = 'OneToMany' |
	ManyToOne = 'ManyToOne' |
	ManyToMany = 'ManyToMany'
	;