orm_model university

embeddable Address {
    street String
    city String
    postCode Integer
    country String
}

embeddable StudentCardStudyProgramData {
    dataOne String
    dataTwo Integer
}

embeddable StudentCardId {
    cardNr String
    cardVersion String
}

enum StudyProgramType {
    BACHELOR
    MASTER
    DOCTOR
}

enum Status {
    VALID
    INVALID
}

@(Inheritance.JoinedTable)
entity StudentCard {
    embedded id StudentCardId key
    printedName String required
}

entity GraduateStudentCard extends StudentCard {
    graduationDate String
}

@(Inheritance.JoinedTable)
entity Certificate {
    id UUID key
    grade Integer
}

@(Inheritance.SingleTable)
entity Course extends NamedElement {
}

entity CourseWithExercise extends Course {
}

entity Lecturer extends Person{
}

mapped_class NamedElement {
    id UUID key
    name String
}

@(Inheritance.TablePerClass)
entity Person extends NamedElement{
    embedded address Address
}

entity RecognizedCertificate extends Certificate {
    
}

entity Student extends Person {
}

entity StudyProgram extends NamedElement {
    enum studyProgramType StudyProgramType
}

ManyToOne relationship CertificateStudent {
    source Certificate["student"]
    target Student["certificates"]
}

ManyToOne relationship CertificateCourse {
    source Certificate["course"]
    target Course["certificates"]
}

ManyToMany relationship CoursesLecturers {
    source Course["lecturers"]
    target Lecturer["courses"]
}

entity StudentStudyProgram joins (Student["studies"], StudyProgram["students"]) {
    finished Boolean
}

ManyToOne relationship unidirectional CourseWithExerciseStudent {
    source CourseWithExercise["tutor"]
    target Student
}

ManyToOne relationship unidirectional RecognizedCertificateOriginalCertificate {
    source RecognizedCertificate["originalCertificate"] required
    target Certificate
}

OneToOne relationship StudentStudentCard {
    source Student["studentCard"]
    target StudentCard["student"]
}

entity StudentCardStudyProgram joins (StudentCard["studyPrograms"], StudyProgram["studentCards"]) {
    finished Boolean
    enum cardStatus Status
    embedded additionalData StudentCardStudyProgramData
}
