orm_model university

embeddable Address {
    street String
    city String
    postCode Integer
    country String
}

embeddable StudentCardId {
    cardNr String
    cardVersion String
}

@(Inheritance.JoinedTable)
entity StudentCard {
    id StudentCardId key
    printedName String required
}

entity GraduateStudentCard extends StudentCard {
    graduationDate String
}

@(Inheritance.JoinedTable)
entity Certificate {
    id UUID key
    grade Integer
}

@(Inheritance.SingleTable)
entity Course extends NamedElement {
}

entity CourseWithExercise extends Course {
}

entity Lecturer extends Person{
}

mapped_class NamedElement{
    id UUID key
    name String
}

@(Inheritance.TablePerClass)
entity Person extends NamedElement{
    address Address
}

entity RecognizedCertificate extends Certificate {
    
}

entity Student extends Person {
}

entity StudyProgram extends NamedElement {
}

ManyToOne relationship CertificateStudent {
    source Certificate["student"]
    target Student["certificates"]
}

ManyToOne relationship CertificateCourse {
    source Certificate["course"]
    target Course["certificates"]
}

ManyToMany relationship LecturerCourse {
    source Course["lecturers"]
    target Lecturer["courses"]
}

ManyToMany relationship StudentStudyProgram {
    source Student["studies"]
    target StudyProgram["students"]
    finished Boolean
}

ManyToOne relationship unidirectional CourseWithExercise_Student {
    source CourseWithExercise["tutor"]
    target Student
}

ManyToOne relationship unidirectional RecognizedCertificate_OriginalCertificate {
    source RecognizedCertificate["originalCertificate"] required
    target Certificate
}