/*
 * generated by Xtext 2.28.0
 */
package org.big.orm.generator.entityframework

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider
import org.big.orm.ormModel.OrmModel
import com.google.inject.Inject
import org.big.orm.generator.entityframework.util.InheritableUtil
import org.big.orm.ormModel.InheritableElement
import org.big.orm.ormModel.Relationship
import org.big.orm.ormModel.RelationshipType
import org.big.orm.generator.entityframework.util.RelationshipUtil
import org.big.orm.generator.entityframework.util.ModelUtil
import org.big.orm.ormModel.Entity

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EntityFrameworkGenerator extends AbstractGenerator {
	
	extension IQualifiedNameProvider = new DefaultDeclarativeQualifiedNameProvider();

	@Inject extension InheritableUtil inheritableUtil;
	@Inject extension RelationshipUtil relationshipUtil;
	@Inject extension ModelUtil modelUtil;
	

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		System.err.println("EF Generator called!");
		
		var modelName = resource.allContents.toIterable.filter(OrmModel).head.name;
		
		inheritableUtil.modelName = modelName
                
        // Generate Elements
        for (e : resource.allContents.toIterable.filter(InheritableElement)) {
        	System.err.println("Entity to generate: " + e.name + " as " + e.fullyQualifiedName.toString("/") + ".cs");
        	fsa.generateFile(
            	modelName + "/entity/" + e.name + ".cs",
            	new StringBuilder(e.compile.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "    ")));
        }
        
        for (r : resource.allContents.toIterable.filter(Relationship).filter[r | r.type === RelationshipType.MANY_TO_MANY].filter[r | !r.attributes.empty]){
        	System.err.println("Relationship to generate join entity for: " + r.name + " as " + r.fullyQualifiedName.toString("/") + ".cs");
        	fsa.generateFile(
            	modelName + "/entity/" + r.name + ".cs",
            	new StringBuilder(r.compileJoinEntity.toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "    ")));
        }
        
        System.err.println("Generating model file as Model.cs");
        fsa.generateFile(
        	modelName + "/Model.cs",
            new StringBuilder(modelUtil.compileModelFile(resource.allContents.toIterable.filter(Entity).toList, resource.allContents.toIterable.filter(Relationship).toList, modelName).toString.replaceAll("\\R[\\t]+\\R", "\n\n").replace("\t", "    ")));
        
	}
}
