<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.big.orm/src/main/xtext-gen"
    modelPluginID="org.big.orm" forceOverwrite="true" modelName="JavaModel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JavaModel" basePackage="org.big.orm.language" disposableProviderFactory="true"
      fileExtensions="java" ecorePackage="JavaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JavaModel.ecore#//Modifier">
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/Annotation"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/public"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/protected"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/private"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/static"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/abstract"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/final"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/native"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/synchronized"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/transient"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/volatile"/>
      <genEnumLiterals ecoreEnumLiteral="JavaModel.ecore#//Modifier/strictfp"/>
    </genEnums>
    <genClasses ecoreClass="JavaModel.ecore#//JavaModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//JavaModel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//JavaModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//JavaModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//Import/identifier"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//JavaElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//JavaElement/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//JavaElement/element"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//Annotatable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//Annotatable/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//Annotatable/name"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//Annotation/options"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//AnnotationOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//AnnotationOption/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//AnnotationOption/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//AnnotationOption/element"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//Statement/type"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//JavaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//JavaClass/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//JavaClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//JavaClass/elements"/>
    </genClasses>
    <genClasses ecoreClass="JavaModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaModel.ecore#//Method/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaModel.ecore#//Method/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
